{
  "name": "goit-js-module-9-Node.js-NPM-Webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nataliia333/goit-js-module-9-Node.js-NPM-Webpack.git"
  },
  "keywords": [],
  "author": "Nataliia Prykhodko <n.o.prykhodko@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nataliia333/goit-js-module-9-Node.js-NPM-Webpack/issues"
  },
  "homepage": "https://github.com/Nataliia333/goit-js-module-9-Node.js-NPM-Webpack#readme",
  "dependencies": {
    "express": "^4.17.1",
    "validator": "^13.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7"
  }
}
